# Photonic-Quantum

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photonic-Quantum.sln  PhotonicQuantumAnimation.MainWindow.md  PhotonicQuantumAnimation.cs  PhotonicQuantumAnimation.csproj  Program.cs  QuasarDysonAnimation.cs  README.md  package-lock.json  package.json  run_all.sh
Assets/Scripts/Photon/: PhotonAnimator.cs
Assets/Scripts/Quantum/: QuantumGate.cs  Qubit.cs
spec-kit/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  pyproject.toml  spec-driven.md
spec-kit/src/specify_cli/: __init__.py
specs/001-prism-collapse-build/: plan.md  spec.md  tasks.md
specs/002-plan/: plan.md
specs/003-task/: task.md
specs/004-feature-add-mouse/: spec.md
specs/005-feature-pqa-unity/: plan.md  spec.md  tasks.md
specs/006-feature-python-repl/: plan.md  tasks.md
src/PQAQuantumSim/: PQAQuantumSim.csproj  Program.cs  QuantumGate.cs  QuantumRegister.cs  Qubit.cs
src/PrismCollapse/: Core.cs  PropagationEngine.cs
src/PrismCollapse3D/: AnimationEngine.cs  App.xaml  App.xaml.cs  Core.cs  GameLoop.cs  MainWindow.xaml  MainWindow.xaml.cs  MovementEngine.cs  PhysicsEngine.cs  PrismCollapse3D.csproj  README.md
src/QuantumREPL/: quantum_repl.py
